<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Detil Pasien</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font: 400 15px/1.8 Lato, sans-serif;
                color: baby blue;
            }
            table, th ,td  {
                border: 1px solid pink soft;
                border-collapse: collapse;
                padding: 10px;
            }
            table tr:nth-child(odd) {
                background-color: #f1f1f1;
            }
            table tr:nth-child(even) {
                background-color: #ffffff;
            }
            table {
                padding: 100px 100px;
            }
            .bg-1 {
                background: border-box;
                color: #bdbdbd;
            }
            .bg-1 h3 {color: buttonshadow;}
            .bg-1 p {font-style: italic;}
            .list-group-item:first-child {
                border-top-right-radius: 0;
                border-top-left-radius: 0;
            }
            .container {
                padding: 100px 100px;
            }
        </style>

    </head>


    <div id="id02"></div>
    <script>
        function loadDoc() {
            var xmlhttp = new XMLHttpRequest();
            var url = "http://206.189.38.188:8080/myrs/webresources/pasien/cariPasien?nik=33101";
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    myFunction(this.responseText);
                }
            }
            xmlhttp.open("GET", url, true);
            xmlhttp.send();
            function myFunction(response) {
                var arr = JSON.parse(response);
                var i;
                var out = "<table>";
                for (i = 0; i < arr.length; i++) {
                    out += "</td><td>" +
                            arr[i].noRm;
                            "</td><td>" +
                            arr[i].nama +                         
                            "</td><td>" +
                            arr[i].alamat;
                            "<tr><td>" +
                            arr[i].nik +
                            "</td><td>" +
                            arr[i].tanggalLahir;
                            "</td><td>" +
                            arr[i].kelamin;


                }

                out += "</table>";
                document.getElementById("id02").innerHTML = out;
            }
        }
    </script>

</body>
</html>
